<!-- 🔴old code: [AVLABS_TABS_SLIDER] -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/flickity-fade@1/flickity-fade.css">
    <style>
      /* external css: flickity.css */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .blog-slide {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-direction: column;
        background: #1a1a1a;
        color: #fff;
        height: 100vh;
        width: 100vw;
      }

      .blog-slide ol {
        /* width: 100vw; */
        padding: 0 24px 0 24px;
        max-width: 1248px;
        margin-right: auto;
        margin-left: auto;
        flex: 0 0 auto;
        justify-self: stretch;
        order: -1;
        /* background: red; */
      }

      .blog-slide__cell {
        width: 100%;
        height: 100%;
      }

      .blog-slide__cell:before {
        display: block;
        text-align: center;
        line-height: 200px;
        font-size: 80px;
        color: white;
      }
      .blog-slide__cell__img {
        width: 105%;
        height: 100%;
        object-fit: cover;
      }

      /* 👇 to overwrite the styling of the page dots made by flickity */
      .blog-slide .flickity-page-dots .dot {
        width: auto !important;
        height: auto !important;
        background: transparent !important;
        color: #fff;
        font-size: 18px;
        padding: 20px 20px;
        opacity: 0.75;
      }

      .blog-slide .flickity-page-dots .dot.is-selected {
        color: #FF0000;
        /* font-weight: bold; */
      }
      /* 👆 to overwrite the styling of the page dots made by flickity */

      .blog-slide .flickity-page-dots {
        position: relative;
        text-align: left;
        bottom: 0;
      }
      .blog-slide__cell {
        position: relative;
      }
      .blog-slide__cell__cont1 {
        position: absolute;
        left: 0%;
        top: auto;
        right: -1%;
        bottom: 0%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px 20px;
      }

      .blog-slide__cell__cont1__cont2 {
        padding: 0 24px 0 24px;
        /* width: 100vw; */
        max-width: 1248px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .blog-slide__cell__cont1__cont2__h3 {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 15px;
      }
      .blog-slide__cell__cont1__cont2__cont3__p {
        font-size: 18px;
        line-height: 1.2;
      }
      

      .blog-slide__cell__cont1__cont2__cont3__btn {
        border: 1px solid #fff;
        padding: 15px 23px;
        color: #fff;
        background-color: transparent;
        transition: all 0.25s;
        cursor: pointer;
        text-decoration: none;
      }
      .blog-slide__cell__cont1__cont2__cont3__btn:hover {
        color: #000;
        background-color: #fff;
      }

      .blog-slide__cell__cont1__cont2__cont3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .blog-slide .flickity-button {
        background: transparent;
        mix-blend-mode: exclusion;
        color: #fff;
        
      }
      @media screen and (max-width: 767px) {
        .blog-slide .flickity-page-dots .dot {
          display: block;
        }

        .blog-slide__cell__cont1__cont2 {
          padding: 0;
          flex-direction: column;
          align-items: flex-start;
        }
        .blog-slide ol {
          padding: 0 16px;
        }

        .blog-slide__cell__cont1 {
          right: -3%;
        }
        

        .blog-slide__cell__cont1__cont2__h3 {
          margin-bottom: 20px;
        }

        .blog-slide__cell__cont1__cont2__cont3__p {
          margin-bottom: 40px;
        }
        
        .blog-slide .flickity-page-dots .dot {
          padding: 12px 0;
        }

        .blog-slide .flickity-page-dots .dot:first-child {
          padding-top: 15px;
        }

        .blog-slide .flickity-page-dots .dot:last-child {
          padding-bottom: 30px;
        }

        

      }
    </style>
    <title>Blog Slider</title>
  </head>
  <body>
    <!-- <h1>Flickity - wrapAround</h1> -->

    <!-- Flickity HTML init -->
    <div
      class="blog-slide"
      data-flickity='{ "wrapAround": true, "autoPlay": true, "fade": true }'
    >
      <div class="blog-slide__cell">
        <img
          class="blog-slide__cell__img"
          src="https://blog.hydragun.com/wp-content/uploads/2021/05/BlogHerov2-AskAnExpert.jpg"
          loading="lazy"
          alt=""
        />
        <div class="blog-slide__cell__cont1">
          <div class="blog-slide__cell__cont1__cont2">
            <div class="blog-slide__cell__cont1__cont2__cont3">
              <h3 class="blog-slide__cell__cont1__cont2__h3">Pain</h3>
              <p class="blog-slide__cell__cont1__cont2__cont3__p">
                Scientific takes on what causes you pain, pain management strategies, and recovery tips as advised by peak performers.
              </p>
            </div>
            <a class="blog-slide__cell__cont1__cont2__cont3__btn">
              Read Articles
            </a>
          </div>
        </div>
      </div>
      
      <div class="blog-slide__cell">
        <img
          class="blog-slide__cell__img"
          src="https://blog.hydragun.com/wp-content/uploads/2021/05/BlogHerov2-PeakPerformance.jpg"
          loading="lazy"
          alt=""
        />
        <div class="blog-slide__cell__cont1">
          <div class="blog-slide__cell__cont1__cont2">
            <div class="blog-slide__cell__cont1__cont2__cont3">
              <h3 class="blog-slide__cell__cont1__cont2__h3">Recovery</h3>
              <p class="blog-slide__cell__cont1__cont2__cont3__p">
                Practical guides on how to boost muscle recovery, increase performance and achieve better results
              </p>
            </div>
            <a class="blog-slide__cell__cont1__cont2__cont3__btn">
              Read Articles
            </a>
          </div>
        </div>
      </div>
      <div class="blog-slide__cell">
        <img
          class="blog-slide__cell__img"
          src="https://blog.hydragun.com/wp-content/uploads/2021/09/massage.jpg"
          loading="lazy"
          alt=""
        />
        <div class="blog-slide__cell__cont1">
          <div class="blog-slide__cell__cont1__cont2">
            <div class="blog-slide__cell__cont1__cont2__cont3">
              <h3 class="blog-slide__cell__cont1__cont2__h3">Massage</h3>
              <p class="blog-slide__cell__cont1__cont2__cont3__p">
                Everything you need to know about how different massages work, along with some self-application tips
              </p>
            </div>
            <a class="blog-slide__cell__cont1__cont2__cont3__btn">
              Read Articles
            </a>
          </div>
        </div>
      </div>
      <div class="blog-slide__cell">
        <img
          class="blog-slide__cell__img"
          src="https://blog.hydragun.com/wp-content/uploads/2021/09/readers-pick.jpg"
          loading="lazy"
          alt=""
        />
        <div class="blog-slide__cell__cont1">
          <div class="blog-slide__cell__cont1__cont2">
            <div class="blog-slide__cell__cont1__cont2__cont3">
              <h3 class="blog-slide__cell__cont1__cont2__h3">Reader's Pick</h3>
              <p class="blog-slide__cell__cont1__cont2__cont3__p">
                Lifestyle articles, pointers as well as general tips and tricks specially selected for your reading pleasure
              </p>
            </div>
            <a href="https://blog.hydragun.com/category/readers-pick/" class="blog-slide__cell__cont1__cont2__cont3__btn">
              Read Articles
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-fade@1/flickity-fade.js"></script>
    <script>
      const categoryNames = [
        {
          title: "Pain",
          link: "https://google.com",
        },
        {
          title: "Recovery",
          link: "https://google.com",
        },
        {
          title: "Massage",
          link: "https://google.com",
        },
        {
          title: "Reader's Pick",
          link: "https://google.com",
        },
      ];
      setTimeout(() => {
        let dots = document.querySelectorAll(".dot");
        console.log(dots);
        for (let i = 0; i < categoryNames.length; i++) {
          let para = document.createElement("p");
          para.style.pointerEvents = "none";
          para.textContent = categoryNames[i].title;
          dots[i].appendChild(para);
        }
      }, 1);
      // categoryNames.forEach(element => {
      //   let p = document.createElement("p")
      //   p.textContent = element
      //   document.body.appendChild(p)
      // });
    </script>
  </body>
</html>
